<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.basictwitter.TimelineActivity" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_compose"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:onClick="onComposeAction"
        android:title="@string/action_settings"/>

</menu>
